set cut_paste_input [stack 0]
version 12.1 v3
push $cut_paste_input
Dot {
 name _hou_refresh_attribute_
 tile_color 0xff5f00ff
 label _hou_refresh_attribute_
 note_font_size 24
 selected true
 xpos -379
 ypos 93
 addUserKnob {20 User}
 addUserKnob {6 cooper_atom l "" +STARTLINE +INVISIBLE +STARTLINE}
 addUserKnob {1 node_path l NodePath}
 node_path adfsasdf
 addUserKnob {1 attrx l "Attr\[0] Name"}
 attrx tx
 addUserKnob {1 attry l "Attr\[1] Name" -STARTLINE}
 attry ty
 addUserKnob {1 attrz l "Attr\[2] Name" -STARTLINE}
 attrz tz
 addUserKnob {1 valuex l "Value\[0]"}
 valuex 0
 addUserKnob {1 valuey l "Value\[1]" -STARTLINE}
 valuey 0
 addUserKnob {1 valuez l "Value\[2]" -STARTLINE}
 valuez 0
 addUserKnob {20 low_lewel l LowLewel}
 addUserKnob {22 add_script l AddScript T "node=nuke.thisNode()\nnodename=node.name()\nscriptnameVal=node.knob(\"scriptname\").value()\nif (scriptnameVal !=\"\"):\n\tscriptcode=scriptnameVal\nelse:\n\tscriptcode=node.knob(\"scriptname\").setValue(nodename)\n\nscriptlocation=node.knob(\"scriptlocation\").value()\nscriptname=node.knob(\"scriptname\").value()\noutLog=\"\"\nif (scriptlocation !=\"\"):\n\t\n\n\tfileName=str(scriptlocation)+str(scriptname)+str('.prescr')\n\n\tif os.path.exists(fileName):\n\t\toutLog=\"This file exists\"\n\telse:\n\t\tf=open(fileName, 'w')\n\t\tf.write('#you code\\n')\n\t\tf.close()\n\t\toutLog=\"File Created\"\n\n\nelse:\n\toutLog=\"Enter Script Location Directory\"\n\n\ndef panel_example(node):\n  p = nuke.Panel(\"Logs\")\n  p.addMultilineTextInput(\"OUT:\", outLog)\n  p.addButton(\"OK\")\n  result = p.show()\n\nmynode=nuke.thisNode()\npanel_example(mynode)" +STARTLINE}
 addUserKnob {22 edit_script l EditScript -STARTLINE T "import getpass\nimport time\nimport os\nimport re\nimport sys\nimport shutil\n\n\n\n\n\nnode=nuke.thisNode()\nval=str(node.knob(\"scriptname\").value())\nprint val\nfileName=str(node.knob(\"scriptlocation\").value())\nfile=fileName+val+str('.prescr')\n\nif os.path.exists(file):\n    message=str(\"File-    \\\"\")+str(file)+str(\"\\\"     Found\")\n    print message\nelse:\n    message=str(\"File-    \\\"\")+str(file)+str(\"\\\"     NotFound\")\n    print message\n\n\n\nos.popen4(\"xed \"+str(file))"}
 addUserKnob {1 scriptname l ScriptName}
 scriptname _atom_refresh_attribute_
 addUserKnob {1 extention l Extention -STARTLINE}
 extention py
 addUserKnob {2 scriptlocation l ScriptLocation}
 scriptlocation /studio/abc/users/bocharov/cooper/cooper/scripts/houdini/atoms/
}
