{
    "name": "asmbl_export_abc",
    "coord": [
        599.1666666666666,
        167.50000000000003
    ],
    "inputs": [],
    "outputs": [
        "asmbl_import_abc"
    ],
    "af_parm": {},
    "dbox_get": [
        "/assets/char/<<inst(instance[1][char])>>.reference[maya]::[]"
    ],
    "dbox_push": [
        "/assets/char/<<block.#chars>>.anim_alembic[maya]::[]"
    ],
    "block_rule": "by_one",
    "disable": 0,
    "frame_range": [
        "1",
        "1",
        "1"
    ],
    "in": {},
    "command": [
        "mayapy <<prj_dnk_script>>/maya/asmbl_Export_ABC.py"
    ]
}