{
    "coord": [
        160.06676479076486,
        267.9871053391052
    ],
    "rule": "<<context_file>>/<<char.name>>/{{b1}}/png/v{{v3}}/<<instance>>_plate_{{b1}}_v{{v3}}.{{f}}.png",
    "b": [
        "/main",
        "/side"
    ],
    "de_rules": {
        "maya": {
            "v": "approved",
            "b": "/main",
            "f": "####",
            "set": "<<grp.char.asset>>:<<grp.char.name>>.tx",
            "doit": "[shot]animation_char"
        },
        "nuke": {
            "v": "push",
            "b": "/main",
            "f": "%04d",
            "set": "<<char.asset>>.file",
            "doit": "[ctx]asmbl_import_abc"
        }
    },
    "versions": [
        "1",
        "2",
        "3"
    ],
    "approved_versions": [
        "1",
        "3"
    ]
}