{

    "coord": ["170", "240" ] ,
    "inputs": [ "anim_Dog" ] , 
    "outputs":["None"],



    "af_parm" : {},


    "dbox_get" : [ "log_Plates::[nuke_a]" , "log_Plates::[nuke_b]" ] ,
    "dbox_push": [""] ,

    "disable" : 0 ,

    "frame_range" : [ "1001" , "1050" , "1" ] ,

    "in" : { "scene" : "R:/01_Projects/Dog/production/settings/dnk/nuke_templates/four_to_one.nk" , "node":"OUT", "test":"350" },

    "script_data" : { "name":"nuke_render" , "extention":"py" , "location":"R:/01_Projects/Dog/production/exchange/a_bocharov/DNK/cooper/cooper/scripts/nuke/" } ,


    "command" : "\"C:\\Program Files\\Nuke12.1v4\\Nuke12.1.exe\" --nukex -t <<SCRIPT_COMPILE>> \"<<scene>>\" <<FF1>> <<node>>  <<TIME_SLICE>> "


}