{

	"name"   : "log_Plates"    ,
    "coord"  : ["100", "300" ] ,
    "inputs" : [ ] ,
    "outputs": [ ] ,

    
    "disable" : 0  ,


    "af_parm" : {},


    "dbox" : { "get" : [ "log_Plates::[nuke_a]" , "log_Plates::[nuke_b]" ] , 
    		   "push" : [ "log_Plates::[nuke_a]" , "log_Plates::[nuke_b]" ]
    		 },
    



    "frame_range" : [ "<<rndr_Dog.test>>" , "1150" , "1" ] ,

    "in" : { "scene" : "R:/01_Projects/Dog/production/settings/dnk/<<ret>>/four_to_one.nk" , "node":"OUT" },

    "script_data" : { "name":"nuke_render" , "extention":"py" , "location":"R:/01_Projects/Dog/production/exchange/a_bocharov/DNK/cooper/cooper/scripts/nuke/" } ,

    "command" : "\"C:\\Program Files\\Nuke12.1v4\\Nuke12.1.exe\" --nukex -t <<SCRIPT_COMPILE>> \"<<scene>>\" <<FF1>> <<node>>  <<FF5>> ",

    "iterators" : { "dnk_simple" : {} }



}