set cut_paste_input [stack 0]
version 12.1 v3
push $cut_paste_input
Group {
 name Houdini_simulation
 tile_color 0x55bfffff
 label "\n\n"
 note_font "Noto Sans Carian Bold Italic"
 note_font_size 20
 selected true
 xpos 33888
 ypos -150
 addUserKnob {20 Settings}
 addUserKnob {26 ""}
 addUserKnob {2 scenes l Scenes t "Path to houdini scene\n\nExample:\n\n/path_to_scene/you_scene.hou"}
 addUserKnob {1 node l Node t "Path to node in Houdini scene \n\nExample:\n\n/obj/geo1/file1"}
 addUserKnob {1 sim_start l Start}
 sim_start 1
 addUserKnob {1 sim_end l End -STARTLINE}
 sim_end 10
 addUserKnob {26 ""}
 addUserKnob {20 afanasy l Afanasy}
 addUserKnob {1 hostmask l HostsMask}
 addUserKnob {1 hostmaskexclude l HostmaskExclude}
 addUserKnob {1 af_service l "Service Name"}
 af_service hbatch
 addUserKnob {20 LowLevel}
 addUserKnob {6 local l LocalTask +STARTLINE}
 addUserKnob {22 a l INVISIBLE +INVISIBLE T "from __future__ import with_statement\nimport nuke\nimport nukescripts\nnode=nuke.thisNode()\ninternalAttr = nuke.Multiline_Eval_String_Knob(\"fgh\")\nnode.addKnob(internalAttr)" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 "" l Script}
 addUserKnob {22 AddScript T "node=nuke.thisNode()\nnodename=node.name()\nscriptnameVal=node.knob(\"scriptname\").value()\nif (scriptnameVal !=\"\"):\n\tscriptcode=scriptnameVal\nelse:\n\tscriptcode=node.knob(\"scriptname\").setValue(nodename)\n\nscriptlocation=node.knob(\"scriptlocation\").value()\nscriptname=node.knob(\"scriptname\").value()\noutLog=\"\"\nif (scriptlocation !=\"\"):\n\t\n\n\tfileName=str(scriptlocation)+str(scriptname)+str('.prescr')\n\n\tif os.path.exists(fileName):\n\t\toutLog=\"This file exists\"\n\telse:\n\t\tf=open(fileName, 'w')\n\t\tf.write('#you code\\n')\n\t\tf.close()\n\t\toutLog=\"File Created\"\n\n\nelse:\n\toutLog=\"Enter Script Location Directory\"\n\n\ndef panel_example(node):\n  p = nuke.Panel(\"Logs\")\n  p.addMultilineTextInput(\"OUT:\", outLog)\n  p.addButton(\"OK\")\n  result = p.show()\n\nmynode=nuke.thisNode()\npanel_example(mynode)" +STARTLINE}
 addUserKnob {22 EditScript -STARTLINE T "import getpass\nimport time\nimport os\nimport re\nimport sys\nimport shutil\n\n\n\n\n\nnode=nuke.thisNode()\nval=str(node.knob(\"scriptname\").value())\nprint val\nfileName=str(node.knob(\"scriptlocation\").value())\nfile=fileName+val+str('.prescr')\n\nif os.path.exists(file):\n    message=str(\"File-    \\\"\")+str(file)+str(\"\\\"     Found\")\n    print message\nelse:\n    message=str(\"File-    \\\"\")+str(file)+str(\"\\\"     NotFound\")\n    print message\n\n\n\nos.popen4(\"xed \"+str(file))"}
 addUserKnob {1 scriptname l ScriptName}
 scriptname hou_simulation
 addUserKnob {1 extention l Extention -STARTLINE}
 extention py
 addUserKnob {2 scriptlocation l "Script Location"}
 scriptlocation /studio/proj/temp/cooper/scripts/
 addUserKnob {22 updateout l "View Out Script" T "\n\n\n\n\n\n\nfrom __future__ import with_statement\nimport nuke\nimport nukescripts\n\nfileCuperScriptDir=\"//a-vfx/stuff/tools/Nuke60/SharedPlugins/cooper/scripts\"\n\ndef re_script(txt):\n\n    import re\n    \n\n    r1= re.compile(r'<<\[^>>]+>>') \n    a=re.findall(r1,txt)\n    txtOut=txt\n    \n    for i in a:\n        preitem=re.sub('<<','',i)\n        item=re.sub('>>','',preitem)\n\n        itemval=str(node.knob(item).value())\n\n        txtOut=re.sub(i,itemval , txtOut )\n    return txtOut\n\n\n\n\n\n\n\n\n\n\n\n\n\nimport sys\n\nnode=nuke.thisNode()\nnodename=node.name()\n\n\nval=str(node.knob(\"scriptname\").value())\nfileName=str(node.knob(\"scriptlocation\").value())\nfileName+=str(\"/\")+val+str('.prescr')\n\n\nif os.path.exists(fileName):\n    message=str(\"File-    \\\"\")+str(fileName)+str(\"\\\"     Found\")\n    print message\nelse:\n    message=str(\"File-    \\\"\")+str(fileName)+str(\"\\\"     Not Found\\n\\tUse Predifened Directory - \\\"../cooper/scripts\\\"\") \n    print message\n    fileName=fileCuperScriptDir+str(\"/\")+val+str('.prescr')\n\n\n\n\n\n\n\nf=open(fileName, 'r')\n\n\n\nimport nuke\nmultilineTextInput = str(f.read())\nmultilineTextOutput=re_script(multilineTextInput)\n\n\n\n\ndef panel_example():\n  p = nuke.Panel(\"Test Panel\")\n\n  p.addMultilineTextInput(\"OUT:\", multilineTextOutput)\n\n  p.addButton(\"OK\")\n  result = p.show()\n\npanel_example()" +STARTLINE}
 addUserKnob {6 usecounter l "Use Counter" +STARTLINE}
 usecounter true
 addUserKnob {1 start l Start}
 start 1
 addUserKnob {1 end l End -STARTLINE}
 end 1
 addUserKnob {1 step l Step -STARTLINE}
 step 1
 addUserKnob {26 "" l "Script Counter"}
 addUserKnob {1 command l ResultCommand}
 command "hrender -s <<sim_start>> -e <<sim_end>> --by 1 \"<<scenes>>\" \"<<node>>\""
 addUserKnob {22 viewoutcommand l ViewOutCommand -STARTLINE T "from __future__ import with_statement\nimport nuke\nimport nukescripts\nimport sys\nimport re\n\ndef re_script(txt,nodeb):\n\n\n    r1= re.compile(r'<<\[^>>]+>>') \n    a=re.findall(r1,txt)\n    txtOut=txt    \n    for i in a:\n        preitem=re.sub('<<','',i)\n        item=re.sub('>>','',preitem)\n        if (nodeb.knob(item)!=None):\n            itemval=str(nodeb.knob(item).value())\n        elif (item=='<<NODENAME>>'):\n            itemval=nodeb.name()\n        else:\n            itemval=\"ERRORAAA\"\n        txtOut=re.sub(i,itemval , txtOut )\n\n    return txtOut\n\n\ndef re_frame(txt,fr):\n    import re\n    r1= re.compile(r'<<FF\[^>>]+>>') \n    a=re.findall(r1,txt)\n    txtOut=txt\n    for i in a:\n        preitem=re.sub('<<FF','',i)\n        item=re.sub('>>','',preitem)        \n        padding = int(item)\n        frame = fr\n        txt = \"%0*d\" % (padding, frame) \n        txtOut=re.sub(i,txt , txtOut )    \n    return txtOut\n\n\n\n\n\ndef get_command(node):\n    nodename=node.name()\n    com=str(node.knob(\"command\").value())\n    multilineTextInput = str(com)\n    multilineTextOutput=re_frame(multilineTextInput,1)\n    multilineTextOutput=re_script(multilineTextOutput,node)\n    return multilineTextOutput\n\n\ndef panel_example(node):\n  p = nuke.Panel(\"Test Panel\")\n  p.addMultilineTextInput(\"OUT:\", get_command(node))\n  p.addButton(\"OK\")\n  result = p.show()\n\nmynode=nuke.thisNode()\npanel_example(mynode)"}
}
 Input {
  inputs 0
  name Input1
  xpos 118
  ypos 253
 }
 Output {
  inputs 0
  name Output1
  selected true
  xpos 121
  ypos 349
 }
end_group
