{

	"name" : "log_Plates" ,
    "coord": ["400", "300" ] ,
    "inputs": [ ] ,
    "outputs":[ ],



    "af_parm" : {},


    "dbox_get" : [ "log_Plates[nuke_a]" , "log_Plates[nuke_b]" ] ,
    "dbox_push": [ ] ,

    "disable" : 0 ,

    "frame_range" : [ "<<main.B:>>" , "<<main.C:>>" , "1" ] ,

    "in" : { "proj_data" : "Dog/abc/abc_0040" , "fr_start":"1" , "fr_end":"140" , "auto":"<<main.C:>>"},

    "script_data" : { "name":"nuke_render" , "extention":"py" , "location":"/maya/ziv_Export_Bones.py" } ,


    "command" : "mayapy <<DNK_SCRIPT>>/maya/ziv_Export_Bones.py <<proj_data>> <<fr_start>> <<fr_end>> <<auto>>"



}